# app-ws

./: .project  .springBeans  pom.xml
src/main/java/com/nyx/maven/ws/dao/: UserDao.java
src/main/java/com/nyx/maven/ws/domain/: User.java
src/main/java/com/nyx/maven/ws/service/: IHelloWorld.java  IHelloWorldCXF.java
src/main/java/com/nyx/maven/ws/service/impl/: HelloWorldCXFImpl.java  HelloWorldImpl.java
src/main/java/com/nyx/maven/ws/service/rest/: IUserService.java
src/main/java/com/nyx/maven/ws/service/rest/impl/: UserServiceImpl.java
src/main/java/com/nyx/maven/ws/util/: MapAdapter.java  MapConvertor.java  package-info.java
src/main/resources/config/spring/: spring-cxf.xml  spring.xml
src/test/java/com/client/: TestMapInfo.java  package-info.java
src/test/java/com/test/: TestRestFul.java  package-info.java
src/test/java/com/test/client/: package-info.java
src/test/java/com/ws/: GetAllUser.java  GetAllUserArr.java  GetAllUserArrResponse.java  GetAllUserResponse.java  GetMapInfo.java  GetMapInfoResponse.java  IHelloWorld.java  IHelloWorldService.java  MapConvertor.java  MapEntry.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  User.java  package-info.java
